# App settings:
APP_NAME = "MINI PROJECT EVERMOS"
APP_PORT = "3000"

# Database settings:
DB_CONNECTION   = "mysql"
DB_HOST         = "localhost"
DB_DATABASE     = "mini_project"
DB_USERNAME     = "root"
DB_PASSWORD     = "mauFJcuf5dhRMQrjj"
DB_PORT         = "3306"

# JWT settings:
JWT_SECRET_KEY = "OKESIAP"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT = 75000